# /etc/ntp.conf
driftfile /var/lib/ntp/ntp.drift

# Enable stats
statsdir /var/log/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Specify one or more NTP servers.
server 0.pool.ntp.org

# ACL = By default, exchange time with everybody, but don't allow configuration.
restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery
# ACL = Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1
